spring.application.name=auto

# Database Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/auto
spring.datasource.username=root
spring.datasource.password=qwer1234

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.fornet.auto.dto
mybatis.configuration.use-generated-keys=true
mybatis.configuration.key-generated-column-names=idx

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=src/main/resources/upload

# Logging Configuration
logging.level.com.fornet.auto.dao=TRACE
logging.level.org.mybatis=TRACE

# Spring Batch Configuration
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema: always

# Timezone Configuration
spring.jackson.time-zone=Asia/Seoul
spring.datasource.jdbc.time-zone=Asia/Seoul
